export BAT_STYLE="changes"

case $- in *i*) ;; *) return;; esac

# =============================================================================
# PATH
# =============================================================================
export PATH="$HOME/.local/bin:$PATH"

# Deduplicate PATH
if command -v perl >/dev/null 2>&1; then
    PATH="$(perl -e 'print join(":", grep { !$seen{$_}++ } split(/:/, $ENV{PATH}))')"
    export PATH
fi

# =============================================================================
# ripgrep
# =============================================================================
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# =============================================================================
# History
# =============================================================================
shopt -s histappend
export HISTSIZE=10000
export HISTFILESIZE=100000
export HISTCONTROL=ignoredups:ignorespace
export HISTTIMEFORMAT='%F %T '
export PROMPT_COMMAND="history -a; history -n"

# =============================================================================
# Window size & Colors
# =============================================================================
shopt -s checkwinsize

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" \
                         || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

export LS_COLORS=":ow=01;04;34"

# =============================================================================
# Aliases
# =============================================================================
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# =============================================================================
# Helpers
# =============================================================================
ask() {
    command -v bat >/dev/null || { echo "Error: bat is not installed." >&2; return 1; }
    [[ -z "$*" ]] && { echo "Usage: ask <your query here>" >&2; return 1; }
    curl -G -L -sN --data-urlencode "q=$*" "https://ch.at/" | bat
}

# =============================================================================
# Git-aware prompt
# =============================================================================
venv_prompt() {
    [ -n "$VIRTUAL_ENV" ] && echo "($(basename "$VIRTUAL_ENV")) "
}

for git_prompt in /usr/share/git-core/contrib/completion/git-prompt.sh \
                  /usr/lib/git-core/git-sh-prompt \
                  /etc/bash_completion.d/git-prompt \
                  /usr/share/bash-completion/completions/git; do
    [ -f "$git_prompt" ] && source "$git_prompt" && break
done

__git_ps1_safe() {
    # Skip git prompt on slow/network mounts
    case "$PWD" in
        /mnt/*|/net/*|/nfs/*) return ;;
        *) __git_ps1 " %s" ;;
    esac
}

if declare -f __git_ps1 >/dev/null 2>&1; then
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWUPSTREAM="auto"
    PS1='\[\e[0;93m\]┌[$(venv_prompt)\u@\H]\[\e[0;96m\]\w\[\e[0;91m\]$(__git_ps1_safe)\n\[\e[0;93m\]└─\[\e[0;32m\] \$ \[\e[0m\]'
else
    PS1='\[\e[0;93m\]┌[$(venv_prompt)\u@\H]\[\e[0;96m\]\w\n\[\e[0;93m\]└─\[\e[0;32m\] \$ \[\e[0m\]'
fi

# =============================================================================
# Completion (lazy)
# =============================================================================
if ! shopt -oq posix; then
    _bashcomp_loaded=0
    _lazy_bash_completion() {
        if [[ $_bashcomp_loaded -eq 0 ]]; then
            _bashcomp_loaded=1
            for f in /usr/share/bash-completion/bash_completion /etc/bash_completion; do
                [[ -f "$f" ]] && source "$f" && break
            done
        fi
        return 124
    }
    complete -D -F _lazy_bash_completion
fi

# =============================================================================
# NVM (lazy)
# =============================================================================
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    nvm() { unset -f nvm node npm npx; [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"; \. "$NVM_DIR/nvm.sh"; nvm "$@"; }
    node() { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; node "$@"; }
    npm()  { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; npm  "$@"; }
    npx()  { unset -f nvm node npm npx; \. "$NVM_DIR/nvm.sh"; npx  "$@"; }
fi

# =============================================================================
# Tool Integrations (only if installed on remote)
# =============================================================================
if command -v podman >/dev/null 2>&1; then
    alias docker='podman'
    _PODMAN_COMP="$HOME/.cache/podman-completion.bash"
    if [[ ! -f "$_PODMAN_COMP" ]]; then
        mkdir -p "$HOME/.cache" && podman completion bash > "$_PODMAN_COMP" 2>/dev/null
    fi
    unset _PODMAN_COMP
fi

if command -v just >/dev/null 2>&1; then
    _JUST_COMP="$HOME/.cache/just-completion.bash"
    if [[ ! -f "$_JUST_COMP" ]]; then
        mkdir -p "$HOME/.cache" && just --completions bash > "$_JUST_COMP" 2>/dev/null
    fi
    source "$_JUST_COMP" 2>/dev/null
    unset _JUST_COMP
fi

if command -v direnv >/dev/null 2>&1; then
    _DIRENV_HOOK="$HOME/.cache/direnv-hook.bash"
    if [[ ! -f "$_DIRENV_HOOK" ]]; then
        mkdir -p "$HOME/.cache" && direnv hook bash > "$_DIRENV_HOOK"
    fi
    source "$_DIRENV_HOOK"
    unset _DIRENV_HOOK
fi

if command -v mise >/dev/null 2>&1; then
    _MISE_ACTIVATE="$HOME/.cache/mise-activate.bash"
    _MISE_ACTIVATE_VER="$HOME/.cache/mise-activate.version"
    _MISE_COMP_CACHE="$HOME/.cache/mise-completion.bash"
    _MISE_COMP_VER="$HOME/.cache/mise-completion.version"
    _MISE_VER="$(mise --version 2>/dev/null)"

    if [[ ! -f "$_MISE_ACTIVATE" ]] || [[ "$(cat "$_MISE_ACTIVATE_VER" 2>/dev/null)" != "$_MISE_VER" ]]; then
        mkdir -p "$HOME/.cache"
        mise activate bash > "$_MISE_ACTIVATE"
        printf '%s' "$_MISE_VER" > "$_MISE_ACTIVATE_VER"
    fi
    source "$_MISE_ACTIVATE"

    if [[ ! -f "$_MISE_COMP_CACHE" ]] || [[ "$(cat "$_MISE_COMP_VER" 2>/dev/null)" != "$_MISE_VER" ]]; then
        mkdir -p "$HOME/.cache"
        mise completion bash --include-bash-completion-lib > "$_MISE_COMP_CACHE"
        printf '%s' "$_MISE_VER" > "$_MISE_COMP_VER"
    fi
    source "$_MISE_COMP_CACHE"

    unset _MISE_ACTIVATE _MISE_ACTIVATE_VER _MISE_COMP_CACHE _MISE_COMP_VER _MISE_VER
fi

command -v zoxide >/dev/null && eval "$(zoxide init bash)"

# =============================================================================
# Maintenance
# =============================================================================
bashrc-refresh-cache() {
    rm -f \
        "$HOME/.cache/mise-completion.bash" \
        "$HOME/.cache/mise-completion.version" \
        "$HOME/.cache/mise-activate.bash" \
        "$HOME/.cache/mise-activate.version" \
        "$HOME/.cache/direnv-hook.bash" \
        "$HOME/.cache/podman-completion.bash" \
        "$HOME/.cache/just-completion.bash"
    echo "All caches cleared. Open a new shell to rebuild."
}

# Load WSL2-specific config if present (won't exist on remote — silently skipped)
[ -f ~/.bashrc.wsl ] && . ~/.bashrc.wsl

# High contrast multi-line prompt for the demo
PS1="\[\033[1;33m\]┌[\[\033[1;36m\]\u\[\033[1;33m\]@\[\033[1;36m\]\h\[\033[1;33m\]]\[\033[1;37m\]\w\[\033[0m\]\n\[\033[1;33m\]└─\[\033[1;32m\] # \[\033[0m\]"
