# WSL2-only — never synced to remote via zzh

export CONTAINER_HOST=unix:///run/user/1000/podman/podman.sock
export PODMAN_CGROUP_MANAGER=cgroupfs
export MISE_CEILING_PATHS="/mnt/c/Users/ms"

# Strip Windows mise shims from PATH
PATH=$(echo "$PATH" | sed \
    -e 's|:/mnt/c/Users/ms/AppData/Local/mise/shims||g' \
    -e 's|^/mnt/c/Users/ms/AppData/Local/mise/shims:||g')

# Podman lazy-load completions with Docker alias wired in
if declare -f __start_podman >/dev/null 2>&1; then
    __start_docker() { __start_podman "$@"; }
    complete -o default -F __start_docker docker
fi

# cdw function (WSL path only)
[ -f /home/ms/.config/cdw/function.bash ] && . /home/ms/.config/cdw/function.bash
